/* start CSS Global */
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Cairo:wght@700&family=Changa:wght@500&family=Dancing+Script:wght@500&family=DynaPuff:wght@400;500;600;700&family=Edu+VIC+WA+NT+Beginner:wght@500&family=El+Messiri:wght@600&family=Fredoka:wght@500;600;700&family=Josefin+Sans:wght@600;700&family=Poppins:wght@600;700;800&family=Secular+One&display=swap');
:root{
    --primary-color : #33c6f4;
    --secondary-color : #353535;
    --addition-color : #0e0e0e;
    --font-color : #f8f9fa;
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    transition: all .3s;
    scroll-behavior: smooth;
    outline: none;
}
/* end CSS Global */

/* start Css Codes */

/* start Header */
.header{
    background-color: var(--secondary-color);
    width: 100%;
    color: var(--font-color);
}
.header .topHeader{
    color: var(--font-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-left: 10%;
    height: 50px;
}
.header .address-email{
    align-self: center;
    display: flex;
    align-items: center;
    gap: 10px;
}
.header .address-email a{
    color: var(--font-color);
    font-size: 13px;
}
.header .topHeader .address-email .email, .address i{
    color: var(--primary-color);
}
.header .social .socialIcons{
    display: flex;
    gap: 8px;
}
.header .social{
    display: flex;
    align-items: center;
    gap: 20px;
}
.header .social .socialIcons a{
    color: var(--font-color);
}
.header .social .socialIcons a:hover{
    color: var(--primary-color);
}
.header .socailBtn button{
    background-color: var(--primary-color);
    color: var(--font-color);
    padding: 4px 7px;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    font-size: 11px;
    font-weight: 500;
}
.header .socailBtn button:hover{
    background-color: #33c6fa;
}
.header .socailBtn button a{
    color: var(--font-color);
}
@media screen and (max-width:851px){
    .header .social{
        display: none !important; 
    }
    .header .address-email{
        /* gap: 30px; */
        justify-content: space-between;
        width: 100%;
    }
}
/* end Header */

/* start TopHeader */
.parentHeader{
    background-color: #ffffff;
    /* box-shadow: rgba(0,0,0,.1) 0px 3px 6px; */
}
.mainHeader{
    width: 80%;
    margin-left: 10%;
    height:80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    z-index: 999;
}
.mainHeader .logo h3 span{
    color: var(--primary-color);
}
.mainHeader .menu{
    display: flex;
    align-items: center;
}
.mainHeader .menu ul{
    align-self: center;
    list-style: none;
    color: var(--addition-color);
    display: flex;
    margin-top: 14px;
    gap: 25px;
}
.mainHeader .menu ul li a{
    color: var(--addition-color);
}
.mainHeader .menu ul li a:hover{
    text-decoration: none;
    color: var(--primary-color);
}
.mainHeader .menu .home{
    color: var(--primary-color);
}
.mainHeader .fa-bars{
    display: none;
}
.menu-mob{
    display: none;
}
.search .fa-xmark{
    display: none;
}
@media screen and (max-width:851px){
    .mainHeader .menu ul{
        display: none;
    }
    .mainHeader .fa-search{
        display: none;
    }
    .mainHeader .fa-bars{
        display: block;
        font-size: 22px;
    }
    .mainHeader .fa-xmark{
        display: none;
        font-size: 22px;
        cursor: pointer;
    }
    .menu{
        display: none;
    }
    .menu-mob{
        display: grid;
        width: 100%;
        height: 60vh; 
        align-items: center;
        position: absolute;
        top: 16%;
        right: 0%;
        padding: 30px 0px;
        z-index: 999;
        background-color: var(--primary-color);
        position: fixed;
        display: none;
        box-shadow: rgba(0,0,0,.1) 0px 2px 6px;
    }
    .sticky{
        display: grid;
        width: 80%;
        height: 60vh; 
        align-items: center;
        position: absolute;
        top: 10%;
        right: 0%;
        padding: 30px 0px;
        z-index: 999;
        background-color: var(--primary-color);
        position: fixed;
        display: none;
        box-shadow: rgba(0,0,0,.1) 0px 2px 6px;
    }
    .menu-mob ul{
        list-style: none;
        display: grid;
        justify-content: center;
        text-align: center;
        grid-row-gap: 20px;
    }
    .menu-mob ul li a{
        color: var(--font-color);
    }
    .menu-mob ul li a:hover{
        color: var(--addition-color);
        text-decoration: none;
    }
    .menu-mob hr{
        background-color: var(#fff);
    }
    .fa-bars{
        cursor: pointer;
    }

}
/* end TopHeader */

/* start scrollup */
.scrollUp{
    position: absolute;
    top:90%;
    z-index: 999;
    right:2%;
    font-size: 35px;
    color: var(--primary-color);
    position: fixed;
    cursor: pointer;
    transition: all .3s;
    display: none;
}
/* end scrollup */

/* start Home */
.homeBg{
    padding-top: 20px;
    /* background: url("/IMAGES/Home.jpg"); */
    background: url("../IMAGES/Home.jpg");
    background-position: center;
    width: 100%;
    background-size: cover;
    height: 80vh;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: repeat(1,80%);
    justify-content: center;
    align-items: center;
    position: relative;
}
.homeBg .backgroundBlur{
    background-color: #ffffff;
    width: 100%;
    height: 80vh;
    position: absolute;
    background: rgba(255, 255, 255, 0.52);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
.homeBg .textHome h1{
    font-weight: 700;
}
.homeBg .person,.textHome{
    z-index: 1;
}
.homeBg .swiper {
    width: 100%;
    height: 100%;
}
.homeBg .swiper-slide {
  /* text-align: center; */
  /* gap: 40px; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  display: grid;
  grid-template-columns: 25% 30%;
  grid-column-gap: 100px;
}
.homeBg .textHome{
  display: grid;
  grid-row-gap: 40px;
}
.homeBg .textHome h1 span{
  color: var(--primary-color);
}
.homeBg .textHome button{
    background-color: var(--secondary-color);
    color: var(--font-color);
    border: none;
    border-radius: 2px;
    padding: 10px 30px;
    width: fit-content;
    cursor: pointer;
}
.homeBg .textHome .arrowHome{
    background-color: var(--primary-color);
    padding: 10px 13px;
    margin-left: -20;
    border-radius: 2px;
    width: fit-content;
}
.homeBg .swiper-button-next1{
    color: var(--primary-color) !important;
}
.homeBg .swiper-button-prev1{
    color: var(--addition-color) !important;
}
@media screen and (max-width:851px){
    .homeBg .swiper-slide{
        grid-template-columns: repeat(1,90%);
    }
    .homeBg .person{
        display: none;
    }
    .homeBg .textHome{
        display: grid;
        grid-row-gap: 30px;
    }
}
/* end Home */

/* start underHome */
.underHome{
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(3,33%);
    justify-content: center;
    text-align: center;
}
.underHome .child{
    padding: 30px;
    background-color: var(--primary-color);
    color: var(--font-color);
    display: grid;
    justify-content: center;
    grid-row-gap: 20px;
}
.underHome .child img{
    width: 25%;
    justify-self: center;
}
.underHome .childDark{
    padding: 30px;
    background-color: var(--secondary-color);
    color: var(--font-color);
    display: grid;
    justify-content: center;
    grid-row-gap: 20px;
}
.underHome .childDark img{
    width: 25%;
    justify-self: center;
}
@media screen and (max-width:851px){
    .underHome{
        grid-template-columns: repeat(1,100%);
    }
}
/* end underHome */

/* start AboutUs */
.aboutUs{
    margin-top: 100px;
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 30% 60%;
    justify-content: space-between;
    align-items: center;
}
.aboutUs .text-about h1{
    cursor: pointer;
    margin-bottom: 30px;
    width: fit-content;
    position: relative;
}
.aboutUs .text-about h1::before{
    content:'';
    width: 50%;
    height: 3px;
    border-radius: 10px;
    position: absolute;
    transition: linear .3s;
    background-color: var(--primary-color);
}
.aboutUs .text-about h1:hover::before{
    width: 100%;
}
.aboutUs .text-about h1::after{
    content:'';
    width: 50%;
    height: 3px;
    border-radius: 10px;
    position: absolute;
    right: 0%;
    bottom: 0%;
    transition: linear .3s;
    background-color: var(--primary-color);
}
.aboutUs .text-about{
    display: flex;
    flex-direction: column;
}
.aboutUs .text-about button{
    border: none;
    padding: 10px 30px;
    background-color: var(--primary-color);
    border-radius: 3px;
    width: fit-content;
}
.aboutUs .text-about button a{
    color: var(--font-color);
}
.aboutUs .img-about{
    display: flex;
    justify-content: end;
}
.aboutUs .img-about img{
    width: 90%;
}
@media screen and (max-width:851px){
    .aboutUs{
        grid-template-columns: repeat(1,100%);
        grid-row-gap: 30px;
    }
    .aboutUs .text-about{
        grid-row: 2;
    }.aboutUs .img-about img{
        width: 100%;
    }
}
/* end AboutUs */

/* start under about */
.parentAbout{
    width: 100%;
    background-color: var(--secondary-color);
    position: relative;
}
.parentAbout::before{
    content: '';
    height: 100%;
    width: 5px;
    background-color: var(--primary-color);
    position: absolute;
}
.parentAbout::after{
    content: '';
    height: 100%;
    width: 5px;
    background-color: var(--primary-color);
    position: absolute;
    right: 0%;
    top: 0%;
}
.underAbout{
    color: var(--font-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    text-align: center;
    padding: 50px;
    width: 60%;
    margin-left: 20%;
}
@media screen and (max-width:851px){
    .underAbout{
        width: 90%;
        margin-left: 5%;
    }
}
/* end under about */

/* start Client */
.client{
    margin-top: 100px;
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.client .title-client{
    display: flex;
    justify-content: center;
}
.client .title-client h1{
    cursor: pointer;
    position: relative;
    width: fit-content;
}
.client .title-client h1::before{
    content: '';
    height: 3px;
    width: 50%;
    background-color: var(--primary-color);
    position: absolute;
    transition: linear .3s;
}
.client .title-client h1:hover::before{
    width: 100%;
}
.client .title-client h1::after{
    content: '';
    height: 3px;
    width: 50%;
    background-color: var(--primary-color);
    position: absolute;
    right: 0%;
    bottom: -5px; 
    transition: linear .3s;
}
.client .title-client h1:hover::after{
    width: 100%;
}
.client .slide-client{
    display: grid;
    grid-template-columns: repeat(3,33%);
    justify-content: center;
    grid-column-gap:40px;
}
.client .child{
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: var(--primary-color);
    padding: 30px;
}
.client .child img{
    justify-self: center;
    width:40%;
    height:150px;
    border-radius: 50%;
    margin-left: 30%;
}
.client .child i{
    font-size: 30px;
    opacity: .4;
}
.client .child p{
    color: var(--addition-color);
}
.client .childDark{
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: var(--secondary-color);
    padding: 30px;
}
.client .childDark img{
    justify-self: center;
    width:40%;
    height:150px;
    border-radius: 50%;
    margin-left: 30%;
}
.client .childDark i{
    font-size: 30px;
    opacity: .4;
    color: var(--font-color);
}
.client .childDark p{
    color: var(--primary-color);
}
.client .swiper {
    width: 100%;
    height: 100%;
}
.client .swiper-slide {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-button-next{
    color: var(--primary-color) !important;
}
.swiper-button-prev{
    color: var(--secondary-color) !important;
}
@media screen and (max-width:851px){
    .client .slide-client{
        grid-template-columns: repeat(1,90%);
        grid-row-gap: 20px;
    }
}
/* end Client */

/* start records */
.record{
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.record .record-title{
    text-align: center;
}
.record .record-title h1{
    font-weight: 600;
}
.record .record-content{
    width: 100%;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: repeat(4,25%);
    justify-content: center;
    padding: 50px;
}
.record .record-content .child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
    height: auto;
}
.record .record-content .child h1{
    color: var(--primary-color);
}
.record .record-content .child h4{
    color: var(--font-color);
}
.record .record-content .child img{
    width:20%;
    margin-left: 40%;
}
.record .record-content .child3 img{
    width: 14%;
    margin-left: 43%;
}

@media screen and (max-width:851px){
    .record .record-content{
        grid-template-columns: repeat(1,90%);
        grid-row-gap: 20px;
    }
}
/* end records */

/* start GetFree */
.getFree{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.getFree .title-getFree{
    display: flex;
    justify-content: center;
}
.getFree .title-getFree h1{
    position: relative;
    width: fit-content;
    cursor: pointer;
}
.getFree .title-getFree h1::before{
    content: '';
    height: 3px;
    width: 50%;
    background-color: var(--primary-color);
    position: absolute;
    transition: linear .3s;
}
.getFree .title-getFree h1:hover::before{
    width: 100%;
}
.getFree .title-getFree h1:hover::after{
    width: 100%;
}
.getFree .title-getFree h1::after{
    content: '';
    height: 3px;
    width: 50%;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -5px;
    right: 0%;
    transition: linear .3s;
}
.getFree form{
    background-color: var(--primary-color);
    width: 60%;
    margin-left: 20%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    border-radius: 10px;
}
.getFree form input{
    height:40px;
    border-radius: 2px;
    border: none;
    padding: 10px;
}
.getFree form textarea{
    resize: none;
    width: 52%;
    outline: none;
    border: none;
    border-radius: 2px;
    padding: 10px;
}
.getFree form div{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.getFree  button{
    border: none;
    padding: 10px 30px;
    background-color: var(--secondary-color);
    border-radius: 3px;
    width: fit-content;
    width: 40%;
    margin-left: 30%;
}
.getFree  button a{
    color: var(--font-color);
}
@media screen and (max-width:851px){
    .getFree form{
        width: 80%;
        margin-left: 10%;
        padding: 30px;
    }
    .getFree form div{
        flex-direction: column;
    }
    .getFree form textarea{
        width: 80%;
        margin-left: 10%; 
    }
    .getFree form input{
        width: 80%;
        margin-left: 10%; 
    }
}
/* end GetFree */

/* start animation when scroll */
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}
.reveal {
    position: relative;
    opacity: 0;
}
.reveal.active {
  opacity: 1;
}
.active .fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active .fade-left {
  animation: fade-left 1s ease-in;
}
.active .fade-right {
  animation: fade-right 1s ease-in;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* end animation when scroll */


/* start Contact */
.contactTitle{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    color: var(--font-color);
}
.contactTitle h3{
    position: relative;
    margin-top: 5px;
}
.contactTitle h3:hover{
    color: var(--primary-color);
    cursor: pointer;
}
.contactTitle h3::before{
    content: "";
    background-color: var(--primary-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    left: -20%;
}
.contactTitle h3::after{
    content: "";
    background-color: var(--primary-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    right: -25%;
}
.contactParent .map{
    margin-bottom: 30px;
}
.contactParent .map img{
    background-position: center;
    background-size: cover;
    width: 100%;
}
.contactParent .titleContact{
    text-align: center;
    width: 40%;
    margin-left: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.contactParent .titleContact h2{
    cursor: pointer;
    position: relative;
    width: fit-content; 
}
.contactParent .titleContact h2::before{
    content: "";
    background-color: var(--primary-color);
    width: 50%;
    height: 3px;
    position: absolute;
    transition: linear .3s;
}
.contactParent .titleContact h2:hover::before{
    width: 100%;
}
.contactParent .titleContact h2::after{
    content: "";
    background-color: var(--primary-color);
    width: 50%;
    height: 3px;
    position: absolute;
    bottom: -5px;
    right: 0%;
    transition: linear .3s;
}
.contactParent .titleContact h2:hover::after{
    width: 100%;
}
.contactParent .socialContact{
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(3,32%);
    justify-content: center;
    grid-column-gap: 20px;
}
.contactParent .socialContact .child{
    background-color: var(--primary-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: var(--font-color);
    gap: 20px;
}
.contactParent .socialContact .child:hover{
    transform: scale(1.1,1.1);
    cursor: pointer;
}
.contactParent .socialContact .child i{
    text-align: center;
    color: var(--font-color);
    font-size: 35px;
}
@media screen and (max-width:851px){
    .contactParent .socialContact{
        grid-template-columns: repeat(1,90%);
        grid-row-gap: 20px;
    }
    .contactParent .titleContact{
        width: 80%;
        margin-left: 10%;
    }
    .contactParent .map img{
        height: 240px;
    }
}
/* end Contact */

/* start About */
.aboutParent{
    background-color: #eee;
    width: 100%;
    padding: 40px 0px;
    margin-bottom: 100px;
}
.about-us{
    text-align: center;
    width: 60%;
    margin-left: 20%;
}
.aboutParent .aboutInfo{
    background-color: var(--secondary-color);
    width: 80%;
    margin-left: 10%;
    display: grid;
    justify-content: center;
    padding: 50px;
    text-align: center;
    grid-template-columns: repeat(3,33%);
    grid-column-gap: 20px;
    border-radius: 10px 10px 0px 0px;
}
.aboutParent .aboutInfo .child h2{
    color: var(--primary-color);
}
.aboutParent .aboutInfo .child p{
    color: var(--font-color);
}
@media screen and (max-width:851px){
    .about-us{
        text-align: center;
        width: 80%;
        margin-left: 10%;
    }
    .aboutParent .aboutInfo{
        grid-template-columns: repeat(1,80%);
        grid-row-gap: 20px;
    }
}
/* end About */

/* Start Team */
.Team{
    margin-bottom: 100px;
}
.Team .teamTitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 40px;
}
.Team .teamTitle h2{
    cursor: pointer;
    position: relative;
    width: fit-content;
}
.Team .teamTitle h2::before{
    content: "";
    background-color: var(--primary-color);
    height: 3px;
    width: 50%;
    position: absolute;
    transition: linear .3s;
}
.Team .teamTitle h2:hover::before{
    width: 100%;
}
.Team .teamTitle h2::after{
    content: "";
    background-color: var(--primary-color);
    height: 3px;
    width: 50%;
    position: absolute;
    bottom: -4px; 
    right: 0%;
    transition: linear .3s;
}
.Team .teamTitle h2:hover::after{
    width: 100%;
}
.Team .ourTeam{
    display: grid;
    grid-template-columns: repeat(4,23%);
    width: 80%;
    margin-left: 10%;
    justify-content: space-between;
}
.Team .ourTeam .child{
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 20px;
}
.Team .ourTeam .child img{
    width: 100%;
    border-radius: 2px;
}
.Team .ourTeam .child img:hover{
    transform: scale(1.1,1.1); 
    cursor: pointer;
    border: 2px solid #33c6f4;
}
@media screen and (max-width:851px){
    .Team .ourTeam{
        display: grid;
        grid-template-columns: repeat(1,90%);
        width: 90%;
        /* margin-left: 5%; */
        grid-row-gap:40px;
    }
    .Team .ourTeam .child img{
        width: 80%;
        margin-left: 10%;
        border-radius: 2px;
    }
}
/* End Team */

/* start review */
.reviewTitle{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.reviewTitle h2{
    cursor: pointer;
    position: relative;
    width: fit-content;
}
.reviewTitle h2::before{
    content: '';
    background-color: var(--primary-color);
    height: 3px;
    width: 50%;
    position: absolute;
    transition: linear .3s;
}
.reviewTitle h2:hover::before{
    width: 100%;
}
.reviewTitle h2::after{
    content: '';
    background-color: var(--primary-color);
    height: 3px;
    width: 50%;
    position: absolute;
    bottom: -5px;
    right: 0%;
    transition: linear .3s;
}
.reviewTitle h2:hover::after{
    width: 100%;
}
.review{
    width: 80%;
    margin-left: 10%;
    height: fit-content;
    /* background-color: var(--secondary-color); */
    display: grid;
    grid-template-columns: repeat(2,50%);
    align-items: center;
}
.review .slideReview{
    position: relative;
}
.review .slideReview .child{
    justify-self: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: var(--font-color);
    background-color: var(--primary-color);
    position: absolute;
    top: -18vh;
    left: -30%;
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
}
.review .slideReview .child img{
    width: 20%;
    margin-left: 40%;
    height: 110px;
    border-radius: 50%;
    justify-self: center;
}
@media screen and (max-width:851px){
    .review .img-review img{
        width: 100%;
        margin: 0%;
    }
    .review .slideReview{
        width: 80%;
        margin-left: 10%;
    }
    .review{
        display: grid;
        grid-template-columns: repeat(1,100%);
        justify-content: center;
        margin-bottom:500px;
    }
    .review .slideReview .child img{
        width: 40%;
        margin-left: 30%;
    }
    .review .slideReview .child{
        justify-self: center;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: var(--font-color);
        background-color: var(--primary-color);
        box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
    }
}
/* end review */

/* start Home Services */
.servicesPage{
    background-image: url("../IMAGES/services.jpg");
    background-size: cover;
    background-position: center;
    width:100%;
    height: 80vh;
    position: relative;
    z-index: -1;
    margin-bottom: -150px;
}
.servicesPage .background{
    width: 100%;
    height: 80vh;
    position: absolute;
    top: 0%;
    z-index: -1;
    background: var(--secondary-color);
    opacity: .5;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
.servicesPage .parent-content{
    padding-top: 30px;
    z-index: 99;
    margin-left: 10%;
    width: 80%;
    display: grid;
    grid-template-columns: 35% 60%;
    /* grid-template-columns: repeat(2,47%); */
    justify-content: space-between;
    align-items: center;
}
.servicesPage .parent-content .text-services-home{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.servicesPage .parent-content .text-services-home h1{
    color: var(--font-color);
    font-weight: 700;
    font-size: 40px;
}
.servicesPage .parent-content .text-services-home h1 span{
    color: var(--primary-color);
}
.servicesPage .parent-content .text-services-home .details .child{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--font-color);
}
.servicesPage .parent-content .text-services-home .details .child i{
    color: var(--primary-color);
}
.servicesPage .parent-content .img-services-home img{
    width: 93.8%;
}
@media screen and (max-width:851px){
    .servicesPage .parent-content{
        grid-template-columns: repeat(1,100%);
        align-items: center;
        justify-content: center;
        height: 75vh;
    }
    .servicesPage .parent-content .img-services-home{
        display: none;
    }
}
/* End Home Services */

/* Start underSERVICES */
.underServices{
    width: 80%;
    margin-left: 10%;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: repeat(3,33%);
    text-align: center;
    justify-content: center;
    margin-bottom: 100px;
}
.underServices .child{
    padding:30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.underServices .child img{
    width:30%;
    margin-left: 35%;
}
.underServices .child{
    color: var(--font-color);
}
.underServices .child2{
    background-color: var(--secondary-color);
    color: var(--font-color);
}
.underServices .child2 h1{
    color: var(--primary-color);
}
@media screen and (max-width:851px){
    .underServices{
        grid-template-columns: repeat(1,100%);
        align-items: center;
        justify-content: center;
    }
}
/* End underSERVICES */

/* start Offer */
.offer{
    width: 80%;
    margin-left: 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}
.offer .title-offer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.offer .title-offer h2{
    cursor: pointer;
    position: relative;
    width: fit-content;
}
.offer .title-offer h2::before{
    content: '';
    background: var(--primary-color);
    width: 50%;
    height: 3px;
    position: absolute;
    transition: linear .3s;
}
.offer .title-offer h2:hover::before{
    width: 100%;
}
.offer .title-offer h2::after{
    content: '';
    background: var(--primary-color);
    width: 50%;
    height: 3px;
    bottom: -5px;
    right: 0%;
    position: absolute;
    transition: linear .3s;
}
.offer .title-offer h2:hover::after{
    width: 100%;
}
.offer .offer-content{
    display: flex;
    flex-direction: column;
    grid-row-gap: 20px;
}
.offer .offer-content .parent{
    display: grid;
    grid-template-columns: repeat(2,49%);
    justify-content: space-between;
}
.offer .offer-content .parent .child{
    padding: 30px;
    background-color: var(--primary-color);
    color: var(--font-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.offer .offer-content .parent .child:hover{
    transform: scale(1.1,1.1);
    cursor: pointer;
}
.offer .offer-content .parent .child h3{
    font-weight: 700;
}
.offer .offer-content .parent .child img{
    width: 20%;
    margin-left: 40%;
}
.offer .offer-content .parentMid{
    display: grid;
    grid-template-columns: repeat(1,100%);
    background-color: var(--secondary-color);
    padding: 30px;
    color: var(--font-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.offer .offer-content .parentMid:hover{
    transform: scale(1.1,1.1);
    cursor: pointer;
}
.offer .offer-content .parentMid h3{
    font-weight: 700;
    color: var(--primary-color);
}
.offer .offer-content .parentMid img{
    width: 10%;
    margin-left: 45%;
}
@media screen and (max-width:851px){
    .offer .offer-content .parent{
        grid-template-columns: repeat(1,100%);
        grid-row-gap: 20px;
    }
    .offer .offer-content .parentMid img{
        width: 30%;
        margin-left: 35%;
    }
    .offer .offer-content .parent .child img{
        width: 30%;
        margin-left: 35%;
    }
}
/* end Offer */

/* Start Price */
.price{
    width:80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(3,33%);
}
.price .child{
    background: none;
    border: 5px solid #eee;
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.price .child:hover{
    cursor: pointer;
    transform: scale(1.1,1.1);
    border: #33c6f4 5px solid;
}
.price .child hr{
    margin-top: -10px;
}
.price .child h3{
    width: 100%;
    background-color: #eee;
    padding: 20px;
}
.price .child button{
    border: none;
    background-color: #eee;
    padding: 10px 20px;
    width: 50%;
    margin-left: 25%;
}
.price .child button:hover{
    background-color: var(--primary-color);
}
.price .child button a{
    color: var(--addition-color);
    font-weight: 700;
}
.price .child2{
    background: none;
    border: 5px solid #33c6f4;
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.price .child2 button{
    border: none;
    background-color: #33c6f4;
    padding: 10px 20px;

}
.price .child2 button a{
    color: var(--font-color);
    font-weight: 700;
}
.price .child2 h3{
    color: var(--font-color);
    background-color: var(--primary-color);
}
@media screen and (max-width:851px){
    .price{
        width:80%;
        margin-left: 10%;
        display: grid;
        grid-row-gap: 40px;
        grid-template-columns: repeat(1,100%);
    }
}
/* End Price */

/* start Footer */
.parentFooter{
    width: 100%;
    background-color: var(--secondary-color);
    margin-top: 100px;
}
footer{
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(3,25%);
    /* grid-column-gap: 20px; */
    justify-content: space-between;
    color: var(--font-color);
    padding: 50px 0px;
}
footer .child1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .child1 .socialIconsFooter div{
    display: flex;
    align-items: center;
}
footer .child1 .socialIconsFooter div p{
    margin-top:10px;
}
footer .child1 .socialIconsFooter i{
    color: var(--primary-color);
    margin-right: 5px ;
}
footer .child2 h3{
    margin-bottom: 20px;
}
footer .child2 .parent{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .child2 .parent div:hover{
    transform: translateX(10px);
}
footer .child2 .parent i{
    color: var(--primary-color);
}
footer .child2 .parent a{
    color: var(--font-color);
}
footer .child2 .parent a:hover{
    color: var(--primary-color);
}
footer .child3 h3{
    margin-bottom: 20px;
}
footer .child3 form {
    position: relative;
}
footer .child3 form input{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 2px;
    padding-left: 12px;
    padding-right: 6px;
    color: var(--font-color);
    background-color: var(--addition-color);
}
footer .child3 form input::placeholder{
    color: var(--font-color);
    opacity: .9;
}
footer .child3 form button{
    height: 40px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    border-radius: 2px;
    border: none;
    position: absolute;
    right: 0%;
    top:5px;
    right: 5px;
}
footer .child3 form button a{
    color: var(--font-color);
}
@media screen and (max-width:851px){
    footer{
        grid-template-columns: repeat(1,90%);
        grid-row-gap: 40px;
    }
}
/* end Footer */

/* start CopyWrite */
.parentCopy{
    height: 50px;
    width: 100%;
    background-color: var(--addition-color);
    padding: 10px 0px;
    margin-top: 150px;
}
.copyWrite{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-left: 10%;
}
.parentCopy .copyWrite .copy h6{
    color: var(--font-color);
}
.parentCopy .copyWrite .socialFooter{
    display: flex;
    gap: 15px;
}
.parentCopy .copyWrite .socialFooter a{
    color: var(--font-color);
}
.parentCopy .copyWrite .socialFooter a:hover{
    color: var(--primary-color);
}
@media screen and (max-width:851px){
    .copyWrite{
        display: grid;
        justify-content: center;
        text-align: center;
        grid-row-gap: 10px;
    }
    .parentCopy .copyWrite .socialFooter{
        justify-content: center;
    }
    .parentCopy{
        height: auto;
    }
}
/* end CopyWrite */

/* End Css Codes */